[gd_scene load_steps=42 format=3 uid="uid://gixop20d1d75"]

[ext_resource type="Script" path="res://addons/BulletUpHell/BuHSpawner.gd" id="1"]
[ext_resource type="Script" path="res://addons/BulletUpHell/Bullet/animStates.gd" id="2_ai2re"]
[ext_resource type="Texture2D" uid="uid://dr0i2ficqchfj" path="res://art/bullets/CLOWN/BOWLINGBALL/new/BowlingBall.png" id="3_5wv4n"]
[ext_resource type="Texture2D" uid="uid://dh3jdhhxrn83n" path="res://art/bullets/CLOWN/BOWLINGBALL/new/Untitled_Artwork-2.png" id="4_dgjd2"]
[ext_resource type="AudioStream" uid="uid://22wx6508egvq" path="res://addons/BulletUpHell/Bullet/Hit Hurt.wav" id="5_rada6"]
[ext_resource type="Texture2D" uid="uid://bt2su3hqlnnm" path="res://art/bullets/CLOWN/BOWLINGBALL/new/Untitled_Artwork-3.png" id="5_vedub"]
[ext_resource type="Texture2D" uid="uid://6xap1s4ohuc8" path="res://art/bullets/CLOWN/FIREWORK/0.png" id="6_45tvb"]
[ext_resource type="Texture2D" uid="uid://ccxuxofimrkn2" path="res://art/bullets/CLOWN/BOWLINGBALL/new/Untitled_Artwork-4.png" id="6_o01ce"]
[ext_resource type="Texture2D" uid="uid://el4b0viurudt" path="res://art/bullets/CLOWN/FIREWORK/1.png" id="7_x28r6"]
[ext_resource type="Texture2D" uid="uid://ktn8dug8a1op" path="res://art/bullets/CLOWN/FIREWORK/2.png" id="8_olfg7"]
[ext_resource type="Texture2D" uid="uid://m8ohtew10sav" path="res://art/bullets/CLOWN/FIREWORK/3.png" id="9_fk20i"]
[ext_resource type="Texture2D" uid="uid://dn2bh2wwhoap0" path="res://art/bullets/CLOWN/FLIPCARD/0.png" id="10_gdbbs"]
[ext_resource type="Texture2D" uid="uid://cjbnbppr7gx0i" path="res://art/bullets/CLOWN/FLIPCARD/1.png" id="11_txnne"]
[ext_resource type="Texture2D" uid="uid://br0ftxoefdjou" path="res://art/bullets/CLOWN/FLIPCARD/2.png" id="12_td4eg"]
[ext_resource type="Texture2D" uid="uid://j6yke8mbr7ri" path="res://art/bullets/CLOWN/FLIPCARD/3.png" id="13_261mc"]
[ext_resource type="Texture2D" uid="uid://7mglam1qfu35" path="res://art/bullets/CLOWN/FLIPCARD/4.png" id="14_1an6p"]
[ext_resource type="Texture2D" uid="uid://bv63qqtmmg8ih" path="res://art/bullets/CLOWN/FLIPCARD/5.png" id="15_avrhc"]
[ext_resource type="Texture2D" uid="uid://dcle46rmr0bts" path="res://art/bullets/CLOWN/FLIPCARD/6.png" id="16_q2u75"]
[ext_resource type="Texture2D" uid="uid://dxdr6nhfuo704" path="res://art/bullets/CLOWN/FLIPCARD/7.png" id="17_44cxq"]
[ext_resource type="Texture2D" uid="uid://b1p1lrvp1pty0" path="res://art/bullets/CLOWN/SPINCARD/0.png" id="18_phtky"]
[ext_resource type="Texture2D" uid="uid://70wvkeln36ef" path="res://art/bullets/CLOWN/SPINCARD/1.png" id="19_r2n8w"]
[ext_resource type="Texture2D" uid="uid://bvc821s2uuc4r" path="res://art/bullets/CLOWN/SPAWN/Summoning Star-Sheet.png" id="20_pphab"]
[ext_resource type="Texture2D" uid="uid://cooipj6esitdt" path="res://art/bullets/CLOWN/SPINCARD/2.png" id="20_xrp6u"]
[ext_resource type="Texture2D" uid="uid://c0hb8iip7658b" path="res://art/bullets/CLOWN/SPINCARD/3.png" id="21_55bkj"]
[ext_resource type="Texture2D" uid="uid://eww86ub06np5" path="res://art/bullets/CLOWN/SPINCARD/4.png" id="22_2rk0f"]

[sub_resource type="Resource" id="Resource_p1vug"]
script = ExtResource("2_ai2re")
ID = ""
texture = "Default"
collision = "Default"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_526bs"]
script = ExtResource("2_ai2re")
ID = ""
texture = "Default"
collision = "Default"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_143us"]
script = ExtResource("2_ai2re")
ID = ""
texture = "Default"
collision = "Default"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_mg64w"]
script = ExtResource("2_ai2re")
ID = ""
texture = "Default"
collision = "Default"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_h5vdn"]
script = ExtResource("2_ai2re")
ID = ""
texture = "Default"
collision = "Default"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cmm3n"]
atlas = ExtResource("20_pphab")
region = Rect2(0, 0, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_seux6"]
atlas = ExtResource("20_pphab")
region = Rect2(230, 0, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckqc"]
atlas = ExtResource("20_pphab")
region = Rect2(0, 230, 230, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5xe"]
atlas = ExtResource("20_pphab")
region = Rect2(230, 230, 230, 230)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [],
"loop": true,
"name": &"",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5wv4n")
}, {
"duration": 1.0,
"texture": ExtResource("4_dgjd2")
}, {
"duration": 1.0,
"texture": ExtResource("5_vedub")
}, {
"duration": 1.0,
"texture": ExtResource("6_o01ce")
}],
"loop": true,
"name": &"BowlingAnim",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_phtky")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_45tvb")
}, {
"duration": 1.0,
"texture": ExtResource("7_x28r6")
}, {
"duration": 1.0,
"texture": ExtResource("8_olfg7")
}, {
"duration": 1.0,
"texture": ExtResource("9_fk20i")
}],
"loop": true,
"name": &"Firework",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gdbbs")
}, {
"duration": 1.0,
"texture": ExtResource("11_txnne")
}, {
"duration": 1.0,
"texture": ExtResource("12_td4eg")
}, {
"duration": 1.0,
"texture": ExtResource("13_261mc")
}, {
"duration": 1.0,
"texture": ExtResource("14_1an6p")
}, {
"duration": 1.0,
"texture": ExtResource("15_avrhc")
}, {
"duration": 1.0,
"texture": ExtResource("16_q2u75")
}, {
"duration": 1.0,
"texture": ExtResource("17_44cxq")
}],
"loop": true,
"name": &"FlipCard",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmm3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5xe")
}],
"loop": true,
"name": &"Spawning",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_phtky")
}, {
"duration": 1.0,
"texture": ExtResource("19_r2n8w")
}, {
"duration": 1.0,
"texture": ExtResource("20_xrp6u")
}, {
"duration": 1.0,
"texture": ExtResource("21_55bkj")
}, {
"duration": 1.0,
"texture": ExtResource("22_2rk0f")
}],
"loop": true,
"name": &"SwanCard",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qyokg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iflvn"]
radius = 132.061

[sub_resource type="CircleShape2D" id="CircleShape2D_y56c1"]
radius = 159.526

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14m3u"]
size = Vector2(320.14, 115.731)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lknj7"]
size = Vector2(190.518, 85.3628)

[sub_resource type="ConvexPolygonShape2D" id="3"]
points = PackedVector2Array(0, 0)

[node name="BulletHellManager" type="Node2D"]
z_index = 999
script = ExtResource("1")
default_idle = SubResource("Resource_p1vug")
default_spawn = SubResource("Resource_526bs")
default_shoot = SubResource("Resource_143us")
default_waiting = SubResource("Resource_mg64w")
default_delete = SubResource("Resource_h5vdn")
cull_trigger = false
cull_margin = 999999.0
cull_viewport_refresh = 60.0

[node name="SharedAreas" type="Node2D" parent="."]

[node name="FlipCards" type="Area2D" parent="SharedAreas"]

[node name="Firework" type="Area2D" parent="SharedAreas"]

[node name="SwanCards" type="Area2D" parent="SharedAreas"]

[node name="BowlingBall" type="Area2D" parent="SharedAreas"]

[node name="4" type="Area2D" parent="SharedAreas"]

[node name="5" type="Area2D" parent="SharedAreas"]

[node name="6" type="Area2D" parent="SharedAreas"]

[node name="7" type="Area2D" parent="SharedAreas"]

[node name="8" type="Area2D" parent="SharedAreas"]

[node name="9" type="Area2D" parent="SharedAreas"]

[node name="ShapeManager" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 3
sprite_frames = SubResource("1")
animation = &"Firework"

[node name="Default" type="CollisionShape2D" parent="ShapeManager"]
visible = false
shape = SubResource("CircleShape2D_qyokg")
debug_color = Color(0.847059, 0.305882, 0.560784, 0.419608)

[node name="BowlingCol" type="CollisionShape2D" parent="ShapeManager"]
visible = false
shape = SubResource("CircleShape2D_iflvn")
debug_color = Color(0.94902, 0.196078, 0.305882, 0.419608)

[node name="Firework" type="CollisionShape2D" parent="ShapeManager"]
position = Vector2(86, 0)
scale = Vector2(1.193, 0.394)
shape = SubResource("CircleShape2D_y56c1")
debug_color = Color(0.94902, 0.196078, 0.305882, 0.419608)

[node name="SwanCard" type="CollisionShape2D" parent="ShapeManager"]
visible = false
position = Vector2(-4.76837e-07, -5)
scale = Vector2(1.03392, 1.06281)
shape = SubResource("RectangleShape2D_14m3u")
debug_color = Color(0.94902, 0.196078, 0.305882, 0.419608)

[node name="FlipCard" type="CollisionShape2D" parent="ShapeManager"]
visible = false
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.59278, 1.61663)
shape = SubResource("RectangleShape2D_lknj7")
debug_color = Color(0.94902, 0.196078, 0.305882, 0.419608)

[node name="LaserBeam" type="CollisionShape2D" parent="ShapeManager"]
visible = false
shape = SubResource("3")

[node name="SFX" type="Node2D" parent="."]

[node name="0" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_rada6")

[node name="Bouncy" type="CharacterBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy"]

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
