[gd_scene load_steps=4 format=3 uid="uid://duivitkxlt7hm"]

[ext_resource type="Script" uid="uid://cmatlda0xc2gj" path="res://Scripts/old/mob.gd" id="1_ewl6n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c5guf"]
animations = [{
"frames": [],
"loop": true,
"name": &"fly",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"random",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"spirit",
"speed": 13.0
}, {
"frames": [],
"loop": true,
"name": &"swim",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rejaq"]
radius = 32.0
height = 64.0

[node name="Mob" type="RigidBody2D" groups=["Mobs"]]
position = Vector2(49, 73)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ewl6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
scale = Vector2(2.445, 2.445)
sprite_frames = SubResource("SpriteFrames_c5guf")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rejaq")
disabled = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." groups=["mobs"]]
metadata/_edit_group_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
