[gd_scene load_steps=3 format=3 uid="uid://cqndmymbihv0q"]

[ext_resource type="FontFile" uid="uid://dvq2ocj6bcsb6" path="res://fonts/DFPPOPCorn-W12.ttf" id="1_nfbat"]

[sub_resource type="GDScript" id="GDScript_chawg"]
script/source = "extends CanvasLayer

signal start_game #creates the signal to send to the main node

func show_message(text):
	$Message.text = text
	$Message.show()
	$MessageTimer.start()

func show_game_over():
	show_message(\"GAME OVER!\")
	await $MessageTimer.timeout #It's waitingd for the message timer to count down
	
	#Message.text = (\"Reimu's no good very bad day\")
	$Message.show()
	await get_tree().create_timer(1.0).timeout
	$StartButton.show()

func update_score(score):
	$ScoreLabel.text = str(score)

func update_difficulty(difficulty):
	$DifficultyLabel.text = str(difficulty)

func _on_start_button_pressed():
	$StartButton.hide()
	start_game.emit()
	
	
func _on_message_timer_timeout():
	$Message.hide()



"

[node name="HUD" type="CanvasLayer"]
script = SubResource("GDScript_chawg")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 50.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("1_nfbat")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="DifficultyLabel" type="Label" parent="."]
offset_top = 680.0
offset_right = 238.0
offset_bottom = 720.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_nfbat")
theme_override_font_sizes/font_size = 36

[node name="TitleScreen" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -132.0
offset_right = 242.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nfbat")
theme_override_font_sizes/font_size = 54
text = "HEAVEN OR HELL - TESTING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.564
anchor_right = 0.764
anchor_bottom = 0.664
offset_left = 0.219994
offset_top = 0.0499878
offset_right = -0.220032
offset_bottom = 0.0499878
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nfbat")
theme_override_font_sizes/font_size = 64
text = "START"

[node name="MessageTimer" type="Timer" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
