[gd_scene load_steps=16 format=3 uid="uid://cp5lkboni2t1i"]

[ext_resource type="Script" path="res://Scenes/area_2d.gd" id="1_6cuoy"]
[ext_resource type="Texture2D" uid="uid://db3sdu6toa484" path="res://art/HELL/down/HLL_DOWN.PNG" id="2_cb3ok"]
[ext_resource type="Texture2D" uid="uid://crnfxajwh44pq" path="res://art/HELL/downleft/HLL_DOWNLFT.PNG" id="3_3sjnm"]
[ext_resource type="Texture2D" uid="uid://56maxi4bb07u" path="res://art/HELL/downright/HLL_DOWNRIGHT.png" id="4_qpnur"]
[ext_resource type="Texture2D" uid="uid://c43pq2sycxv8q" path="res://art/HELL/left/HLL_LEFT.PNG" id="5_bnprf"]
[ext_resource type="Texture2D" uid="uid://cxt68tr2kbcs" path="res://art/HELL/right/HLL_RIGHT.png" id="6_wlffm"]
[ext_resource type="Texture2D" uid="uid://c4q23meu7245i" path="res://art/HELL/up/HLL_UP.PNG" id="7_7m3xn"]
[ext_resource type="Texture2D" uid="uid://gckqxmu260gq" path="res://art/HELL/upleft/HLL_UPLFT.PNG" id="8_jperj"]
[ext_resource type="Texture2D" uid="uid://crl3iip0led10" path="res://art/HELL/upright/HLL_UPRIGHT.png" id="9_1fhma"]
[ext_resource type="Script" path="res://Scenes/ActionTimerBar.gd" id="13_0wcet"]
[ext_resource type="PackedScene" uid="uid://co8jc0uhro10o" path="res://Scenes/melee.tscn" id="14_26wda"]
[ext_resource type="Texture2D" uid="uid://cox5c6wprxw51" path="res://art/GUI/bg.png" id="14_b1rwq"]
[ext_resource type="Texture2D" uid="uid://datk8wkaxjvlp" path="res://art/GUI/fill.png" id="15_2c8fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5thf"]
radius = 59.2

[sub_resource type="SpriteFrames" id="SpriteFrames_lh664"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cb3ok")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3sjnm")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qpnur")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bnprf")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wlffm")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7m3xn")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jperj")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1fhma")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_6cuoy")

[node name="InteractionHurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f5thf")
debug_color = Color(0.309804, 0.552941, 0.8, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BulletHurtbox" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_f5thf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.503333, 0.503333)
sprite_frames = SubResource("SpriteFrames_lh664")
animation = &"right"

[node name="Melee" parent="." instance=ExtResource("14_26wda")]
position = Vector2(-1, -1)
scale = Vector2(3.731, 3.731)
attackCooldown = 15.0
attackRange = 10.0
attackWindow = 0.5
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -133.0
offset_top = 182.0
offset_right = 263.0
offset_bottom = 235.0
scale = Vector2(0.644, 0.644)

[node name="ActionTimerBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
texture_under = ExtResource("14_b1rwq")
texture_progress = ExtResource("15_2c8fj")
script = ExtResource("13_0wcet")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
