[gd_scene load_steps=101 format=3 uid="uid://b2uwu4w0ss13g"]

[ext_resource type="Script" path="res://Scripts/Mechanics/BulletHell/HeavenAndHell/HeavenController.gd" id="1_re22k"]
[ext_resource type="Script" path="res://Scripts/Mechanics/BulletHell/HeavenAndHell/HeavenBulletChecker.gd" id="2_h3mt1"]
[ext_resource type="Texture2D" uid="uid://cdxt1vbt33ptu" path="res://art/HEAVEN/test/testwalk/down_left/Untitled_Artwork-1.png" id="3_b4yuk"]
[ext_resource type="Texture2D" uid="uid://c1u735x11tc4u" path="res://art/HEAVEN/test/testwalk/down_left/Untitled_Artwork-2.png" id="4_ch2xs"]
[ext_resource type="Texture2D" uid="uid://chwtw84b614j5" path="res://art/HEAVEN/test/testwalk/down_left/Untitled_Artwork-3.png" id="5_qcpuf"]
[ext_resource type="Texture2D" uid="uid://bwxrff8lq0qbj" path="res://art/HEAVEN/test/testwalk/down_left/Untitled_Artwork-4.png" id="6_axyui"]
[ext_resource type="Texture2D" uid="uid://b3mmpvmantick" path="res://art/HEAVEN/test/testwalk/down_left/Untitled_Artwork-5.png" id="7_awfry"]
[ext_resource type="Texture2D" uid="uid://bd6ghly5eu7o6" path="res://art/HEAVEN/test/testwalk/down_left/Untitled_Artwork-6.png" id="8_tb4dr"]
[ext_resource type="Texture2D" uid="uid://dkjg8wrxbnbj8" path="res://art/HEAVEN/test/testwalk/down_right/Untitled_Artwork-1.png" id="9_uhj5l"]
[ext_resource type="Texture2D" uid="uid://dxjlddip2b2o0" path="res://art/HEAVEN/test/testwalk/down_right/Untitled_Artwork-2.png" id="10_0s70b"]
[ext_resource type="PackedScene" uid="uid://co8jc0uhro10o" path="res://Scenes/old/melee.tscn" id="10_al23b"]
[ext_resource type="Texture2D" uid="uid://cox5c6wprxw51" path="res://art/GUI/bg.png" id="11_132pl"]
[ext_resource type="Texture2D" uid="uid://bobbvf36200h1" path="res://art/HEAVEN/test/testwalk/down_right/Untitled_Artwork-3.png" id="11_t5wad"]
[ext_resource type="Texture2D" uid="uid://datk8wkaxjvlp" path="res://art/GUI/fill.png" id="12_g72hy"]
[ext_resource type="Texture2D" uid="uid://cfxf8k41eq62i" path="res://art/HEAVEN/test/testwalk/down_right/Untitled_Artwork-4.png" id="12_xi4c8"]
[ext_resource type="Texture2D" uid="uid://ccwaloaiojysx" path="res://art/HEAVEN/test/testwalk/down_right/Untitled_Artwork-5.png" id="13_tksws"]
[ext_resource type="Texture2D" uid="uid://bkujtq3y3f6d7" path="res://art/HEAVEN/test/testwalk/down_right/Untitled_Artwork-6.png" id="14_enhgm"]
[ext_resource type="Texture2D" uid="uid://db7ra4gp25jfl" path="res://art/HEAVEN/test/testidle/Untitled_Artwork-1.png" id="15_b6yvr"]
[ext_resource type="Texture2D" uid="uid://bhnhsdxv66xwp" path="res://art/HEAVEN/test/testidle/Untitled_Artwork-2.png" id="16_u8v2n"]
[ext_resource type="Texture2D" uid="uid://cwwxqykutoob1" path="res://art/HEAVEN/run/left_run/Untitled_Artwork-1.png" id="17_770ew"]
[ext_resource type="Texture2D" uid="uid://6alo0tc1gbel" path="res://art/HEAVEN/fly/left/Untitled_Artwork-1.png" id="17_fwgni"]
[ext_resource type="Texture2D" uid="uid://d33hnj2ngrju4" path="res://art/HEAVEN/fly/left/Untitled_Artwork-2.png" id="18_4ur50"]
[ext_resource type="Texture2D" uid="uid://cpayr2u8unjab" path="res://art/HEAVEN/run/left_run/Untitled_Artwork-2.png" id="18_dj5ee"]
[ext_resource type="Texture2D" uid="uid://diru7x76o0qnt" path="res://art/HEAVEN/fly/left/Untitled_Artwork-3.png" id="19_ogp5a"]
[ext_resource type="Texture2D" uid="uid://dyi7kmq2xvu41" path="res://art/HEAVEN/run/left_run/Untitled_Artwork-3.png" id="19_qnmpc"]
[ext_resource type="Texture2D" uid="uid://f1grq5oh3gtx" path="res://art/HEAVEN/fly/left/Untitled_Artwork-4.png" id="20_a5ltn"]
[ext_resource type="Texture2D" uid="uid://c02ycovdhd68t" path="res://art/HEAVEN/run/left_run/Untitled_Artwork-4.png" id="20_ijx1u"]
[ext_resource type="Texture2D" uid="uid://dxa23vt8x2bjj" path="res://art/HEAVEN/fly/left/Untitled_Artwork-5.png" id="21_0vtp8"]
[ext_resource type="Texture2D" uid="uid://cbx8ocah260rg" path="res://art/HEAVEN/run/left_run/Untitled_Artwork-5.png" id="21_6pmif"]
[ext_resource type="Texture2D" uid="uid://hiuh1gh13b84" path="res://art/HEAVEN/fly/left/Untitled_Artwork-6.png" id="22_l8rsm"]
[ext_resource type="Texture2D" uid="uid://dv4bf1erdrwoo" path="res://art/HEAVEN/run/left_run/Untitled_Artwork-6.png" id="22_txwy0"]
[ext_resource type="Texture2D" uid="uid://by66ysixf2bqh" path="res://art/HEAVEN/fly/right/Untitled_Artwork-1.png" id="23_24hvt"]
[ext_resource type="Texture2D" uid="uid://bkkteprwjeusm" path="res://art/HEAVEN/fly/right/Untitled_Artwork-2.png" id="24_h0thb"]
[ext_resource type="Texture2D" uid="uid://dyktj31dtv5jg" path="res://art/HEAVEN/run/right_run/Untitled_Artwork-1.png" id="25_0ccmy"]
[ext_resource type="Texture2D" uid="uid://ch18xgi4qepeu" path="res://art/HEAVEN/fly/right/Untitled_Artwork-3.png" id="25_pudu1"]
[ext_resource type="Texture2D" uid="uid://bp8l8gbh7qd68" path="res://art/HEAVEN/run/right_run/Untitled_Artwork-2.png" id="26_h4gtf"]
[ext_resource type="Texture2D" uid="uid://bwwn5hf5ywahb" path="res://art/HEAVEN/fly/right/Untitled_Artwork-4.png" id="26_jilqx"]
[ext_resource type="Texture2D" uid="uid://cvdqw55nn7pv8" path="res://art/HEAVEN/run/right_run/Untitled_Artwork-3.png" id="27_hc2on"]
[ext_resource type="Texture2D" uid="uid://bf4gb2oiufjrl" path="res://art/HEAVEN/fly/right/Untitled_Artwork-5.png" id="27_snr8l"]
[ext_resource type="Texture2D" uid="uid://psaluk4mwuqw" path="res://art/HEAVEN/fly/right/Untitled_Artwork-6.png" id="28_3u2gy"]
[ext_resource type="Texture2D" uid="uid://b4xe7kr3dkk0n" path="res://art/HEAVEN/run/right_run/Untitled_Artwork-4.png" id="28_3133m"]
[ext_resource type="Texture2D" uid="uid://dvxmsj3waypug" path="res://art/HEAVEN/run/right_run/Untitled_Artwork-5.png" id="29_fatw6"]
[ext_resource type="Texture2D" uid="uid://dy7j5t8yec8wk" path="res://art/HEAVEN/run/right_run/Untitled_Artwork-6.png" id="30_t5jkg"]
[ext_resource type="Texture2D" uid="uid://bq35kie8scoi0" path="res://art/HEAVEN/test/IMG_4839.PNG" id="31_jsp1j"]
[ext_resource type="Texture2D" uid="uid://dvngeb7w1fgm7" path="res://art/HEAVEN/walk/upleft/HVN_UPLFT.PNG" id="32_65wup"]
[ext_resource type="Texture2D" uid="uid://doa126x42jfuc" path="res://art/HEAVEN/walk/upright/HVN_UPRIGHT.png" id="33_1v8lp"]
[ext_resource type="Script" path="res://Scripts/Mechanics/BulletHell/UI/HeavenHPBarBH.gd" id="35_qyur8"]
[ext_resource type="Texture2D" uid="uid://dr0i2ficqchfj" path="res://art/bullets/CLOWN/BOWLINGBALL/new/Bowlingball.PNG" id="37_sao2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7egpc"]
radius = 133.135

[sub_resource type="SpriteFrames" id="SpriteFrames_lblot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b4yuk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ch2xs")
}, {
"duration": 1.0,
"texture": ExtResource("5_qcpuf")
}, {
"duration": 1.0,
"texture": ExtResource("6_axyui")
}, {
"duration": 1.0,
"texture": ExtResource("7_awfry")
}, {
"duration": 1.0,
"texture": ExtResource("8_tb4dr")
}],
"loop": true,
"name": &"down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_uhj5l")
}, {
"duration": 1.0,
"texture": ExtResource("10_0s70b")
}, {
"duration": 1.0,
"texture": ExtResource("11_t5wad")
}, {
"duration": 1.0,
"texture": ExtResource("12_xi4c8")
}, {
"duration": 1.0,
"texture": ExtResource("13_tksws")
}, {
"duration": 1.0,
"texture": ExtResource("14_enhgm")
}],
"loop": true,
"name": &"down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_b6yvr")
}, {
"duration": 1.0,
"texture": ExtResource("16_u8v2n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_fwgni")
}, {
"duration": 1.0,
"texture": ExtResource("17_fwgni")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ur50")
}, {
"duration": 1.0,
"texture": ExtResource("19_ogp5a")
}, {
"duration": 1.0,
"texture": ExtResource("20_a5ltn")
}, {
"duration": 1.0,
"texture": ExtResource("20_a5ltn")
}, {
"duration": 1.0,
"texture": ExtResource("21_0vtp8")
}, {
"duration": 1.0,
"texture": ExtResource("21_0vtp8")
}, {
"duration": 1.0,
"texture": ExtResource("22_l8rsm")
}, {
"duration": 1.0,
"texture": ExtResource("22_l8rsm")
}],
"loop": true,
"name": &"left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_24hvt")
}, {
"duration": 1.0,
"texture": ExtResource("23_24hvt")
}, {
"duration": 1.0,
"texture": ExtResource("24_h0thb")
}, {
"duration": 1.0,
"texture": ExtResource("25_pudu1")
}, {
"duration": 1.0,
"texture": ExtResource("26_jilqx")
}, {
"duration": 1.0,
"texture": ExtResource("26_jilqx")
}, {
"duration": 1.0,
"texture": ExtResource("27_snr8l")
}, {
"duration": 1.0,
"texture": ExtResource("27_snr8l")
}, {
"duration": 1.0,
"texture": ExtResource("28_3u2gy")
}, {
"duration": 1.0,
"texture": ExtResource("28_3u2gy")
}],
"loop": true,
"name": &"right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_770ew")
}, {
"duration": 1.0,
"texture": ExtResource("18_dj5ee")
}, {
"duration": 1.0,
"texture": ExtResource("19_qnmpc")
}, {
"duration": 1.0,
"texture": ExtResource("20_ijx1u")
}, {
"duration": 1.0,
"texture": ExtResource("21_6pmif")
}, {
"duration": 1.0,
"texture": ExtResource("22_txwy0")
}],
"loop": true,
"name": &"run_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_0ccmy")
}, {
"duration": 1.0,
"texture": ExtResource("26_h4gtf")
}, {
"duration": 1.0,
"texture": ExtResource("27_hc2on")
}, {
"duration": 1.0,
"texture": ExtResource("28_3133m")
}, {
"duration": 1.0,
"texture": ExtResource("29_fatw6")
}, {
"duration": 1.0,
"texture": ExtResource("30_t5jkg")
}],
"loop": true,
"name": &"run_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_jsp1j")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_65wup")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_1v8lp")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6m16l"]
resource_name = "RESET"
length = 0.0166684
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dwiup"]
resource_name = "down_left"
length = 0.600002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_o7ykt"]
resource_name = "down_right"
length = 0.600002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_lhk5n"]
resource_name = "idle"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nt00e"]
resource_name = "left"
length = 0.666673
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_jpfi1"]
resource_name = "right"
length = 0.666673
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_8jvll"]
resource_name = "run_left"
length = 0.400007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tgldx"]
resource_name = "run_right"
length = 0.400007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_oxg1y"]
resource_name = "up"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2abob"]
resource_name = "up_left"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0i1sh"]
resource_name = "up_right"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctgvh"]
_data = {
"RESET": SubResource("Animation_6m16l"),
"down_left": SubResource("Animation_dwiup"),
"down_right": SubResource("Animation_o7ykt"),
"idle": SubResource("Animation_lhk5n"),
"left": SubResource("Animation_nt00e"),
"right": SubResource("Animation_jpfi1"),
"run_left": SubResource("Animation_8jvll"),
"run_right": SubResource("Animation_tgldx"),
"up": SubResource("Animation_oxg1y"),
"up_left": SubResource("Animation_2abob"),
"up_right": SubResource("Animation_0i1sh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ywbgu"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d3nw8"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vat5a"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cr8p5"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ph0ep"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p06lv"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fplqp"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3mr2p"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1x8v"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hrbjn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ywbgu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_d3nw8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vat5a")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cr8p5")
blend_point_3/pos = Vector2(1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_ph0ep")
blend_point_4/pos = Vector2(-1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_p06lv")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_fplqp")
blend_point_6/pos = Vector2(0, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_3mr2p")
blend_point_7/pos = Vector2(0, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_g1x8v")
blend_point_8/pos = Vector2(0, 0)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vp0yb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wgim2"]
graph_offset = Vector2(-676.914, 21.7557)
nodes/RunBS/node = SubResource("AnimationNodeBlendSpace2D_hrbjn")
nodes/RunBS/position = Vector2(-80, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vp0yb")
nodes/TimeScale/position = Vector2(280, 120)
nodes/output/position = Vector2(540, 100)
node_connections = [&"TimeScale", 0, &"RunBS", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ovn5r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_irie5"]
animation = &"down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_he0q2"]
animation = &"down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xieaa"]
animation = &"down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blcut"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sedex"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2wr7"]
animation = &"down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ef1ov"]
animation = &"down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgnn7"]
animation = &"down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jnag5"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uasp7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_irie5")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_he0q2")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xieaa")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_blcut")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_sedex")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_k2wr7")
blend_point_5/pos = Vector2(1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_ef1ov")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_dgnn7")
blend_point_7/pos = Vector2(-1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_jnag5")
blend_point_8/pos = Vector2(0, 0)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0qw8f"]
graph_offset = Vector2(-225.032, 53.4655)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ovn5r")
nodes/TimeScale/position = Vector2(440, 240)
nodes/WalkBS/node = SubResource("AnimationNodeBlendSpace2D_uasp7")
nodes/WalkBS/position = Vector2(180, 160)
nodes/output/position = Vector2(700, 120)
node_connections = [&"TimeScale", 0, &"WalkBS", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkoqg"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ky343"]
animation = &"up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47jwx"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fdetd"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qv7w6"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnpv5"]
animation = &"down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5y1xs"]
animation = &"up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4eixk"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m8tf5"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8rf3o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qkoqg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ky343")
blend_point_1/pos = Vector2(-1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_47jwx")
blend_point_2/pos = Vector2(-1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fdetd")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_qv7w6")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_rnpv5")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_5y1xs")
blend_point_6/pos = Vector2(1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_4eixk")
blend_point_7/pos = Vector2(1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_m8tf5")
blend_point_8/pos = Vector2(0, 0)
snap = Vector2(1, 1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ifnup"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7jp1g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75dca"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yd8ct"]
states/Run/node = SubResource("AnimationNodeBlendTree_wgim2")
states/Run/position = Vector2(374, 279)
states/Start/position = Vector2(201, 100)
states/Walk/node = SubResource("AnimationNodeBlendTree_0qw8f")
states/Walk/position = Vector2(374, 100)
states/walkBS/node = SubResource("AnimationNodeBlendSpace2D_8rf3o")
states/walkBS/position = Vector2(110, 279)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_ifnup"), "Run", "Walk", SubResource("AnimationNodeStateMachineTransition_7jp1g"), "Walk", "Run", SubResource("AnimationNodeStateMachineTransition_75dca")]
graph_offset = Vector2(-170.968, 106.679)

[node name="Heaven" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
motion_mode = 1
script = ExtResource("1_re22k")

[node name="InteractionHurtbox" type="CollisionShape2D" parent="."]
z_index = 35
position = Vector2(-34, 143)
shape = SubResource("CircleShape2D_7egpc")

[node name="PlayerArea" type="Area2D" parent="." groups=["Player"]]
z_index = 1
collision_layer = 255
priority = 1
script = ExtResource("2_h3mt1")

[node name="BulletHurtbox" type="CollisionShape2D" parent="PlayerArea" groups=["Player"]]
z_index = 3636
position = Vector2(-34, 143)
shape = SubResource("CircleShape2D_7egpc")
debug_color = Color(0.964375, 3.08037e-06, 0.493133, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(101, 142)
sprite_frames = SubResource("SpriteFrames_lblot")
animation = &"right"

[node name="Melee" parent="." instance=ExtResource("10_al23b")]
position = Vector2(-1, -1)
scale = Vector2(3.731, 3.731)
attackCooldown = 15.0
attackRange = 10.0
attackWindow = 0.5
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -134.0
offset_top = 315.0
offset_right = 262.0
offset_bottom = 368.0
scale = Vector2(0.644, 0.644)

[node name="ActionTimerBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
texture_under = ExtResource("11_132pl")
texture_progress = ExtResource("12_g72hy")
script = ExtResource("35_qyur8")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 2
libraries = {
"": SubResource("AnimationLibrary_ctgvh")
}
autoplay = "idle"
playback_auto_capture = false

[node name="AnimationTree" type="AnimationTree" parent="."]
physics_interpolation_mode = 1
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_yd8ct")
anim_player = NodePath("../AnimationPlayer")
parameters/Run/RunBS/blend_position = Vector2(0.770723, -0.156951)
parameters/Run/TimeScale/scale = 1.0
parameters/Walk/TimeScale/scale = 1.0
parameters/Walk/WalkBS/blend_position = Vector2(0.989418, 0.0638298)
parameters/walkBS/blend_position = Vector2(-0.332158, -0.818627)

[node name="DropShadow" type="Sprite2D" parent="."]
modulate = Color(0.00566115, 0.00566115, 0.00566115, 0.447059)
show_behind_parent = true
position = Vector2(2, 471)
scale = Vector2(1.682, 0.626)
texture = ExtResource("37_sao2a")

[connection signal="area_shape_entered" from="PlayerArea" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_entered" from="PlayerArea" to="PlayerArea" method="_on_area_shape_entered"]
