[gd_scene load_steps=112 format=3 uid="uid://ldg2vsd26rqu"]

[ext_resource type="Script" uid="uid://bt1hq4hmn28d7" path="res://Scripts/Mechanics/BulletHell/HeavenAndHell/HellController.gd" id="1_2xahn"]
[ext_resource type="Texture2D" uid="uid://db3sdu6toa484" path="res://art/HELL/walk/down/HLL_DOWN.PNG" id="3_bqu8f"]
[ext_resource type="Script" uid="uid://bur6f4xmx7b4" path="res://Scripts/Mechanics/BulletHell/HeavenAndHell/HellBulletChecker.gd" id="3_h8gmy"]
[ext_resource type="Texture2D" uid="uid://bhy3wo5ygf0i3" path="res://art/HELL/test/test_walk/down_left/Untitled_Artwork-1.png" id="4_n8qvj"]
[ext_resource type="Texture2D" uid="uid://qxbvg8kcfsdc" path="res://art/HELL/test/test_walk/down_left/Untitled_Artwork-2.png" id="5_spqdw"]
[ext_resource type="Texture2D" uid="uid://loulhlxmfntl" path="res://art/HELL/walk/left/animation/Untitled_Artwork-1.png" id="6_5utwl"]
[ext_resource type="Texture2D" uid="uid://dhoi56fub8w25" path="res://art/HELL/test/test_walk/down_left/Untitled_Artwork-3.png" id="6_ikeuw"]
[ext_resource type="Texture2D" uid="uid://dttxy5n7milo0" path="res://art/HELL/walk/left/animation/Untitled_Artwork-2.png" id="7_508g0"]
[ext_resource type="Texture2D" uid="uid://djuovixeg34qr" path="res://art/HELL/test/test_walk/down_left/Untitled_Artwork-4.png" id="7_bxui7"]
[ext_resource type="Texture2D" uid="uid://dwe6ge8kj441d" path="res://art/HELL/test/test_idle/Untitled_Artwork-1.png" id="7_hm18t"]
[ext_resource type="Texture2D" uid="uid://n64qo05mfmgt" path="res://art/HELL/walk/left/animation/Untitled_Artwork-3.png" id="8_hd4hd"]
[ext_resource type="Texture2D" uid="uid://cbv1rtfdxy2qm" path="res://art/HELL/test/test_walk/down_left/Untitled_Artwork-5.png" id="8_kuqvk"]
[ext_resource type="Texture2D" uid="uid://c68pphdadvgw" path="res://art/HELL/test/test_idle/Untitled_Artwork-2.png" id="8_mp5qb"]
[ext_resource type="Texture2D" uid="uid://emh6e0jtfivr" path="res://art/HELL/test/test_walk/down_left/Untitled_Artwork-6.png" id="9_386d0"]
[ext_resource type="Texture2D" uid="uid://b2foy7k3asjc" path="res://art/HELL/walk/left/animation/Untitled_Artwork-4.png" id="9_dbnxp"]
[ext_resource type="PackedScene" uid="uid://co8jc0uhro10o" path="res://Scenes/old/melee.tscn" id="9_s66nb"]
[ext_resource type="Texture2D" uid="uid://cox5c6wprxw51" path="res://art/GUI/bg.png" id="10_1n2h5"]
[ext_resource type="Texture2D" uid="uid://dfa6fqpkjihho" path="res://art/HELL/test/test_walk/down_right/Untitled_Artwork-1 (1).png" id="10_bas5g"]
[ext_resource type="Texture2D" uid="uid://bxac7icr04pjk" path="res://art/HELL/walk/left/animation/Untitled_Artwork-5.png" id="10_xb51a"]
[ext_resource type="Texture2D" uid="uid://bfinohy3efm8q" path="res://art/HELL/test/test_walk/down_right/Untitled_Artwork-2 (1).png" id="11_2248v"]
[ext_resource type="Texture2D" uid="uid://boq1dq68waoja" path="res://art/HELL/walk/left/animation/Untitled_Artwork-6.png" id="11_qhr7k"]
[ext_resource type="Texture2D" uid="uid://datk8wkaxjvlp" path="res://art/GUI/fill.png" id="11_w60cq"]
[ext_resource type="Texture2D" uid="uid://cm5ngxtemekec" path="res://art/HELL/walk/right/animation/Untitled_Artwork-1.png" id="12_8c4id"]
[ext_resource type="Texture2D" uid="uid://b1k28cc4oeaog" path="res://art/HELL/test/test_walk/down_right/Untitled_Artwork-3 (1).png" id="12_cb41b"]
[ext_resource type="Script" uid="uid://fqgjau8504f3" path="res://Scripts/Mechanics/BulletHell/UI/HellHPBarBH.gd" id="12_mi25q"]
[ext_resource type="Texture2D" uid="uid://bnvs10r8sj44h" path="res://art/HELL/test/test_walk/down_right/Untitled_Artwork-4 (1).png" id="13_7j8pn"]
[ext_resource type="Texture2D" uid="uid://dioxhh0lnpkl8" path="res://art/HELL/walk/right/animation/Untitled_Artwork-2.png" id="13_bclyw"]
[ext_resource type="Script" uid="uid://dbpjvwcho52h6" path="res://Scenes/Characters/TurnBased/Stats.gd" id="14_5ewi2"]
[ext_resource type="Texture2D" uid="uid://b778uqhwrbrby" path="res://art/HELL/test/test_walk/down_right/Untitled_Artwork-5 (1).png" id="14_obml7"]
[ext_resource type="Texture2D" uid="uid://68o13ilotojy" path="res://art/HELL/walk/right/animation/Untitled_Artwork-3.png" id="14_ogi7m"]
[ext_resource type="Texture2D" uid="uid://bcnui6ifuviar" path="res://art/HELL/test/test_walk/down_right/Untitled_Artwork-6 (1).png" id="15_6ywd5"]
[ext_resource type="Texture2D" uid="uid://2sjaxfl63mrj" path="res://art/HELL/walk/right/animation/Untitled_Artwork-4.png" id="15_k7qsr"]
[ext_resource type="Texture2D" uid="uid://dwyc65h8d2iup" path="res://art/HELL/walk/right/animation/Untitled_Artwork-5.png" id="16_pwfol"]
[ext_resource type="Texture2D" uid="uid://5mu5c6e6dhf4" path="res://art/HELL/walk/right/animation/Untitled_Artwork-6.png" id="17_ktvcw"]
[ext_resource type="Texture2D" uid="uid://c4q23meu7245i" path="res://art/HELL/walk/up/HLL_UP.PNG" id="18_qmunq"]
[ext_resource type="Texture2D" uid="uid://dyb61bdkx2kpi" path="res://art/HELL/run/left/Untitled_Artwork-1.png" id="18_uu3mj"]
[ext_resource type="Texture2D" uid="uid://dlbabxlvr2yed" path="res://art/HELL/run/left/Untitled_Artwork-2.png" id="19_e2jxe"]
[ext_resource type="Texture2D" uid="uid://gckqxmu260gq" path="res://art/HELL/walk/upleft/HLL_UPLFT.PNG" id="19_x3wts"]
[ext_resource type="Texture2D" uid="uid://crl3iip0led10" path="res://art/HELL/walk/upright/HLL_UPRIGHT.png" id="20_bvq82"]
[ext_resource type="Texture2D" uid="uid://egm8xkp1hia7" path="res://art/HELL/run/left/Untitled_Artwork-3.png" id="20_ckmii"]
[ext_resource type="Texture2D" uid="uid://bhgk1v1once6y" path="res://art/HELL/run/left/Untitled_Artwork-4.png" id="21_jyhn6"]
[ext_resource type="Texture2D" uid="uid://rsfth86paf1n" path="res://art/HELL/run/right/Untitled_Artwork-1.png" id="22_68cwj"]
[ext_resource type="Texture2D" uid="uid://bmu86xkj77wfm" path="res://art/HELL/run/right/Untitled_Artwork-2.png" id="23_qupvf"]
[ext_resource type="Texture2D" uid="uid://dqlxcj5akcled" path="res://art/HELL/run/right/Untitled_Artwork-3.png" id="24_tgwl4"]
[ext_resource type="Texture2D" uid="uid://b6cettf4ph4lp" path="res://art/HELL/run/right/Untitled_Artwork-4.png" id="25_3k5my"]
[ext_resource type="Texture2D" uid="uid://jwo28fp3viae" path="res://art/HELL/run/left_takeoff/Untitled_Artwork-1.png" id="26_f1g1m"]
[ext_resource type="Texture2D" uid="uid://tnsobucjoo25" path="res://art/HELL/run/left_takeoff/Untitled_Artwork-2.png" id="27_8yv1w"]
[ext_resource type="Texture2D" uid="uid://tt14r1blb7lb" path="res://art/HELL/run/left_takeoff/Untitled_Artwork-3.png" id="28_v85dm"]
[ext_resource type="Texture2D" uid="uid://dttgg5bhxt5wh" path="res://art/HELL/run/left_takeoff/Untitled_Artwork-4.png" id="29_yhp07"]
[ext_resource type="Texture2D" uid="uid://cs4yst73x0l73" path="res://art/HELL/run/left_takeoff/Untitled_Artwork-5.png" id="30_midwq"]
[ext_resource type="Texture2D" uid="uid://cjdsc2kwqlusp" path="res://art/HELL/run/right_takeoff/Untitled_Artwork-1.png" id="31_knq6a"]
[ext_resource type="Texture2D" uid="uid://c0ab60vgafowg" path="res://art/HELL/run/right_takeoff/Untitled_Artwork-2.png" id="32_b5m3d"]
[ext_resource type="Texture2D" uid="uid://c4m8wdc064cdm" path="res://art/HELL/run/right_takeoff/Untitled_Artwork-3.png" id="33_tsiqx"]
[ext_resource type="Texture2D" uid="uid://7uyvf5gvdufr" path="res://art/HELL/run/right_takeoff/Untitled_Artwork-4.png" id="34_kp8w8"]
[ext_resource type="Texture2D" uid="uid://clpxgvqyndti7" path="res://art/HELL/run/right_takeoff/Untitled_Artwork-5.png" id="35_idttu"]
[ext_resource type="Texture2D" uid="uid://dr0i2ficqchfj" path="res://art/bullets/CLOWN/BOWLINGBALL/new/Bowlingball.PNG" id="45_r4d84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7yvp"]
radius = 59.2

[sub_resource type="CircleShape2D" id="CircleShape2D_5wmyt"]
radius = 59.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dk0g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lblot"]
animations = [{
"frames": [],
"loop": false,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n8qvj")
}, {
"duration": 1.0,
"texture": ExtResource("5_spqdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_ikeuw")
}, {
"duration": 1.0,
"texture": ExtResource("7_bxui7")
}, {
"duration": 1.0,
"texture": ExtResource("8_kuqvk")
}, {
"duration": 1.0,
"texture": ExtResource("9_386d0")
}],
"loop": true,
"name": &"down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bas5g")
}, {
"duration": 1.0,
"texture": ExtResource("11_2248v")
}, {
"duration": 1.0,
"texture": ExtResource("12_cb41b")
}, {
"duration": 1.0,
"texture": ExtResource("13_7j8pn")
}, {
"duration": 1.0,
"texture": ExtResource("14_obml7")
}, {
"duration": 1.0,
"texture": ExtResource("15_6ywd5")
}],
"loop": true,
"name": &"down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bqu8f")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hm18t")
}, {
"duration": 1.0,
"texture": ExtResource("8_mp5qb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5utwl")
}, {
"duration": 1.0,
"texture": ExtResource("7_508g0")
}, {
"duration": 1.0,
"texture": ExtResource("8_hd4hd")
}, {
"duration": 1.0,
"texture": ExtResource("9_dbnxp")
}, {
"duration": 1.0,
"texture": ExtResource("10_xb51a")
}, {
"duration": 1.0,
"texture": ExtResource("11_qhr7k")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8c4id")
}, {
"duration": 1.0,
"texture": ExtResource("13_bclyw")
}, {
"duration": 1.0,
"texture": ExtResource("14_ogi7m")
}, {
"duration": 1.0,
"texture": ExtResource("15_k7qsr")
}, {
"duration": 1.0,
"texture": ExtResource("16_pwfol")
}, {
"duration": 1.0,
"texture": ExtResource("17_ktvcw")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_uu3mj")
}, {
"duration": 1.0,
"texture": ExtResource("19_e2jxe")
}, {
"duration": 1.0,
"texture": ExtResource("20_ckmii")
}, {
"duration": 1.0,
"texture": ExtResource("21_jyhn6")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_68cwj")
}, {
"duration": 1.0,
"texture": ExtResource("23_qupvf")
}, {
"duration": 1.0,
"texture": ExtResource("24_tgwl4")
}, {
"duration": 1.0,
"texture": ExtResource("25_3k5my")
}],
"loop": false,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_f1g1m")
}, {
"duration": 1.0,
"texture": ExtResource("27_8yv1w")
}, {
"duration": 1.0,
"texture": ExtResource("28_v85dm")
}, {
"duration": 1.0,
"texture": ExtResource("29_yhp07")
}, {
"duration": 1.0,
"texture": ExtResource("30_midwq")
}],
"loop": false,
"name": &"takeoff_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_knq6a")
}, {
"duration": 1.0,
"texture": ExtResource("32_b5m3d")
}, {
"duration": 1.0,
"texture": ExtResource("33_tsiqx")
}, {
"duration": 1.0,
"texture": ExtResource("34_kp8w8")
}, {
"duration": 1.0,
"texture": ExtResource("35_idttu")
}],
"loop": false,
"name": &"takeoff_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qmunq")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_x3wts")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_bvq82")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ejxiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_70hnj"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2f2rw"]
resource_name = "down_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6xgk8"]
resource_name = "down_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_1uxxc"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kjxyi"]
resource_name = "left"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_lxwvo"]
resource_name = "right"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_xwcqd"]
resource_name = "run_left"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_lhme6"]
resource_name = "run_right"
length = 0.40001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_q86ja"]
resource_name = "takeoff_left"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"takeoff_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_wusfo"]
resource_name = "takeoff_right"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"takeoff_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_cti62"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6oupd"]
resource_name = "up_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_notbu"]
resource_name = "up_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c666o"]
_data = {
&"RESET": SubResource("Animation_ejxiw"),
&"down": SubResource("Animation_70hnj"),
&"down_left": SubResource("Animation_2f2rw"),
&"down_right": SubResource("Animation_6xgk8"),
&"idle": SubResource("Animation_1uxxc"),
&"left": SubResource("Animation_kjxyi"),
&"right": SubResource("Animation_lxwvo"),
&"run_left": SubResource("Animation_xwcqd"),
&"run_right": SubResource("Animation_lhme6"),
&"takeoff_left": SubResource("Animation_q86ja"),
&"takeoff_right": SubResource("Animation_wusfo"),
&"up": SubResource("Animation_cti62"),
&"up_left": SubResource("Animation_6oupd"),
&"up_right": SubResource("Animation_notbu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ywbgu"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d3nw8"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vat5a"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cr8p5"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ph0ep"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p06lv"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fplqp"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3mr2p"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1x8v"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hrbjn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ywbgu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_d3nw8")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vat5a")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cr8p5")
blend_point_3/pos = Vector2(1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_ph0ep")
blend_point_4/pos = Vector2(-1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_p06lv")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_fplqp")
blend_point_6/pos = Vector2(0, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_3mr2p")
blend_point_7/pos = Vector2(0, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_g1x8v")
blend_point_8/pos = Vector2(0, 0)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vp0yb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wgim2"]
graph_offset = Vector2(-676.914, 21.7557)
nodes/RunBS/node = SubResource("AnimationNodeBlendSpace2D_hrbjn")
nodes/RunBS/position = Vector2(-80, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vp0yb")
nodes/TimeScale/position = Vector2(280, 120)
nodes/output/position = Vector2(540, 100)
node_connections = [&"TimeScale", 0, &"RunBS", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ovn5r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_irie5"]
animation = &"down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_he0q2"]
animation = &"down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xieaa"]
animation = &"down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blcut"]
animation = &"down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sedex"]
animation = &"down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2wr7"]
animation = &"down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ef1ov"]
animation = &"down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgnn7"]
animation = &"down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0a47"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uasp7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_irie5")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_he0q2")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xieaa")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_blcut")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_sedex")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_k2wr7")
blend_point_5/pos = Vector2(1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_ef1ov")
blend_point_6/pos = Vector2(0, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_dgnn7")
blend_point_7/pos = Vector2(-1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_x0a47")
blend_point_8/pos = Vector2(0, 0)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0qw8f"]
graph_offset = Vector2(0, -12.511)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ovn5r")
nodes/TimeScale/position = Vector2(440, 240)
nodes/WalkBS/node = SubResource("AnimationNodeBlendSpace2D_uasp7")
nodes/WalkBS/position = Vector2(180, 160)
nodes/output/position = Vector2(700, 120)
node_connections = [&"TimeScale", 0, &"WalkBS", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkoqg"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ky343"]
animation = &"up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47jwx"]
animation = &"down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fdetd"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qv7w6"]
animation = &"up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnpv5"]
animation = &"down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5y1xs"]
animation = &"up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4eixk"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m8tf5"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8rf3o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qkoqg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ky343")
blend_point_1/pos = Vector2(-1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_47jwx")
blend_point_2/pos = Vector2(-1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fdetd")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_qv7w6")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_rnpv5")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_5y1xs")
blend_point_6/pos = Vector2(1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_4eixk")
blend_point_7/pos = Vector2(1, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_m8tf5")
blend_point_8/pos = Vector2(0, 0)
snap = Vector2(1, 1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ifnup"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_estf3"]
states/Run/node = SubResource("AnimationNodeBlendTree_wgim2")
states/Run/position = Vector2(374, 279)
states/Start/position = Vector2(202, 100)
states/Walk/node = SubResource("AnimationNodeBlendTree_0qw8f")
states/Walk/position = Vector2(374, 100)
states/walkBS/node = SubResource("AnimationNodeBlendSpace2D_8rf3o")
states/walkBS/position = Vector2(110, 279)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_ifnup")]
graph_offset = Vector2(-232.149, -74.1429)

[node name="Hell" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2xahn")

[node name="DropShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.447059)
show_behind_parent = true
position = Vector2(2, 394)
scale = Vector2(1.682, 0.626)
texture = ExtResource("45_r4d84")

[node name="InteractionHurtbox" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(1, 0.88)
shape = SubResource("CircleShape2D_q7yvp")

[node name="PlayerArea" type="Area2D" parent="." groups=["Player"]]
z_index = 1
collision_layer = 255
priority = 1
script = ExtResource("3_h8gmy")

[node name="BulletHurtbox" type="CollisionShape2D" parent="PlayerArea"]
visible = false
z_index = 1
scale = Vector2(1, 0.88)
shape = SubResource("CircleShape2D_5wmyt")
debug_color = Color(0.964375, 3.08037e-06, 0.493133, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5dk0g")
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_lblot")
animation = &"down_right"
frame = 2

[node name="Melee" parent="." instance=ExtResource("9_s66nb")]
visible = false
position = Vector2(-1, -1)
scale = Vector2(3.731, 3.731)
monitoring = false
monitorable = false
attackCooldown = 15.0
attackRange = 10.0
attackWindow = 0.5
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -133.0
offset_top = 182.0
offset_right = 263.0
offset_bottom = 235.0
scale = Vector2(0.644, 0.644)

[node name="ActionTimerBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
texture_under = ExtResource("10_1n2h5")
texture_progress = ExtResource("11_w60cq")
script = ExtResource("12_mi25q")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="Stats" type="Node" parent="."]
script = ExtResource("14_5ewi2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
callback_mode_process = 2
libraries = {
"": SubResource("AnimationLibrary_c666o")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
physics_interpolation_mode = 1
reset_on_save = false
tree_root = SubResource("AnimationNodeStateMachine_estf3")
anim_player = NodePath("../AnimationPlayer")
parameters/Run/RunBS/blend_position = Vector2(0, 0)
parameters/Run/TimeScale/scale = 1.0
parameters/Walk/TimeScale/scale = 1.0
parameters/Walk/WalkBS/blend_position = Vector2(-0.471238, 0.609468)
parameters/walkBS/blend_position = Vector2(0, 0)

[connection signal="area_shape_entered" from="PlayerArea" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_entered" from="PlayerArea" to="PlayerArea" method="_on_area_shape_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
