[gd_scene load_steps=5 format=3 uid="uid://dtt37exn5ho7k"]

[ext_resource type="Script" path="res://Scripts/Mechanics/StatStuff/GlobalStatSave.gd" id="1_6rcjp"]
[ext_resource type="Resource" uid="uid://dmrlfck8hmibh" path="res://Resources/Stats/HellStats.tres" id="2_y0m84"]
[ext_resource type="Resource" uid="uid://c7dhruvbbphy2" path="res://Resources/Stats/HeavenStats.tres" id="3_dfyyv"]
[ext_resource type="Resource" uid="uid://cy76kagmq5eek" path="res://Resources/Stats/ClownStats.tres" id="4_d4cus"]

[node name="StatSaver" type="Node2D"]
script = ExtResource("1_6rcjp")
HellStatsResource = ExtResource("2_y0m84")
HeavenStatsResource = ExtResource("3_dfyyv")
ClownStatsResource = ExtResource("4_d4cus")
