[gd_scene load_steps=4 format=3 uid="uid://cgi43evcnmcqb"]

[ext_resource type="Script" path="res://art/clown/EnemyCollision.gd" id="1_e8gkx"]
[ext_resource type="Texture2D" uid="uid://c4ekrfr8ldksh" path="res://art/clown/clown.PNG" id="2_qvmsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kk6lu"]
radius = 132.88

[node name="Clown" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.27782, 2.27782)
shape = SubResource("CircleShape2D_kk6lu")
script = ExtResource("1_e8gkx")
scene = "turnbased"
fade_out_pattern = "scribbles"
fade_in_pattern = "scribbles"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qvmsm")

[connection signal="area_entered" from="." to="CollisionShape2D" method="_on_clown_area_entered"]
[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_clown_body_entered"]
