[gd_scene load_steps=2 format=3 uid="uid://c78nm2c1qev16"]

[ext_resource type="Script" path="res://Scripts/Mechanics/Keychains/testing stuff/InventoryDisplayRight.gd" id="1_te83d"]

[node name="HeavenInventoryDisplay" type="CanvasLayer"]
script = ExtResource("1_te83d")
keychain_size = Vector2(32, 32)
label_y_offset = 1

[node name="InventoryContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1750.0
offset_top = 15.0
offset_right = 1750.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
