[gd_scene load_steps=2 format=3 uid="uid://bdp3mwc8pn1w0"]

[ext_resource type="Script" uid="uid://dsnqd8cnml1g2" path="res://Scripts/Mechanics/Keychains/testing stuff/InventoryDisplayLeft.gd" id="1_xhmq6"]

[node name="HellInventoryDisplay" type="CanvasLayer"]
script = ExtResource("1_xhmq6")

[node name="Slot1" type="TextureRect" parent="."]
offset_left = 1.0
offset_right = 101.0
offset_bottom = 100.0
scale = Vector2(1.64, 1.64)

[node name="Slot2" type="TextureRect" parent="."]
offset_left = 165.0
offset_right = 265.0
offset_bottom = 100.0
scale = Vector2(1.64, 1.64)

[node name="Slot3" type="TextureRect" parent="."]
offset_left = 327.0
offset_right = 427.0
offset_bottom = 100.0
scale = Vector2(1.64, 1.64)

[node name="Slot4" type="TextureRect" parent="."]
offset_left = 491.0
offset_right = 591.0
offset_bottom = 100.0
scale = Vector2(1.64, 1.64)

[node name="Slot5" type="TextureRect" parent="."]
offset_left = 656.0
offset_right = 756.0
offset_bottom = 100.0
scale = Vector2(1.64, 1.64)
