[gd_scene format=3 uid="uid://cy1c1be6qg2a4"]

[node name="TestInventoryDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="InventoryContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="MarginContainer" type="MarginContainer" parent="InventoryContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InventoryContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer3"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer4"]
layout_mode = 2
