[gd_scene load_steps=4 format=3 uid="uid://byrkhhsviajgy"]

[ext_resource type="Texture2D" uid="uid://byyu8ucciytkr" path="res://art/misc/xjwmt5upomxa1-export.png" id="2_36d8y"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Keychains/testing stuff/item.gd" id="2_g4jaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etrfm"]
size = Vector2(1957, 1114)

[node name="TestItem2d" type="Area2D"]
script = ExtResource("2_g4jaw")
item_id = "Cirno"
item_name = "Cirno"
item_texture = ExtResource("2_36d8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(968.5, 547)
shape = SubResource("RectangleShape2D_etrfm")
