[gd_scene load_steps=7 format=3 uid="uid://cfad61445qg3a"]

[ext_resource type="Resource" uid="uid://nnxjxxu47mtj" path="res://tests/data/item_definitions_basic.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://z_misc/icon.png" id="5"]

[sub_resource type="Resource" id="Resource_m543n"]
metadata/__load_path__ = "res://addons/gloot/ui/ctrl_item_slot.gd"

[sub_resource type="Resource" id="Resource_4n5n2"]
metadata/__load_path__ = "res://addons/gloot/core/inventory.gd"

[sub_resource type="Resource" id="Resource_aa3u0"]
metadata/__load_path__ = "res://addons/gloot/core/inventory_item.gd"

[sub_resource type="Resource" id="Resource_fwc61"]
metadata/__load_path__ = "res://addons/gloot/core/item_ref_slot.gd"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlItemSlot" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 14.0
script = SubResource("Resource_m543n")
item_slot_path = NodePath("../ItemSlot")
default_item_icon = ExtResource("5")

[node name="Inventory" type="Node" parent="."]
script = SubResource("Resource_4n5n2")
item_protoset = ExtResource("1")

[node name="InventoryItem" type="Node" parent="Inventory"]
script = SubResource("Resource_aa3u0")
protoset = ExtResource("1")
prototype_id = "item1"

[node name="ItemSlot" type="Node" parent="."]
script = SubResource("Resource_fwc61")
inventory_path = NodePath("../Inventory")
equipped_item = 0
