[gd_scene load_steps=10 format=3 uid="uid://d1fna7gc68qhq"]

[ext_resource type="Texture2D" uid="uid://b2hkcwwq10cut" path="res://z_misc/icon.png" id="2_fptnp"]
[ext_resource type="Resource" uid="uid://ddrmqwl3guset" path="res://tests/data/item_definitions_grid.tres" id="4_qm2lv"]

[sub_resource type="Resource" id="Resource_d2v47"]
metadata/__load_path__ = "res://addons/gloot/ui/ctrl_inventory_grid.gd"

[sub_resource type="Resource" id="Resource_t6fgv"]
metadata/__load_path__ = "res://addons/gloot/core/inventory_grid_stacked.gd"

[sub_resource type="Resource" id="Resource_vvri1"]
metadata/__load_path__ = "res://addons/gloot/core/inventory_item.gd"

[sub_resource type="Resource" id="Resource_r1bvt"]
metadata/__load_path__ = "res://addons/gloot/core/inventory_item.gd"

[sub_resource type="Resource" id="Resource_hu3yv"]
metadata/__load_path__ = "res://addons/gloot/core/inventory_item.gd"

[sub_resource type="Resource" id="Resource_0rm67"]
metadata/__load_path__ = "res://addons/gloot/core/inventory_item.gd"

[sub_resource type="Resource" id="Resource_k4764"]
metadata/__load_path__ = "res://addons/gloot/core/inventory_item.gd"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CtrlInventoryGrid" type="Container" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0
script = SubResource("Resource_d2v47")
inventory_path = NodePath("../InventoryGridStacked")
default_item_texture = ExtResource("2_fptnp")

[node name="InventoryGridStacked" type="Node" parent="."]
script = SubResource("Resource_t6fgv")
size = Vector2i(5, 5)
item_protoset = ExtResource("4_qm2lv")

[node name="item_2x2" type="Node" parent="InventoryGridStacked"]
script = SubResource("Resource_vvri1")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_2x2"

[node name="item_1x1" type="Node" parent="InventoryGridStacked"]
script = SubResource("Resource_r1bvt")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(0, 2)
}

[node name="item_1x122298" type="Node" parent="InventoryGridStacked"]
script = SubResource("Resource_hu3yv")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(1, 3)
}

[node name="item_1x125585" type="Node" parent="InventoryGridStacked"]
script = SubResource("Resource_0rm67")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_1x1"
properties = {
"grid_position": Vector2i(0, 3)
}

[node name="item_2x225597" type="Node" parent="InventoryGridStacked"]
script = SubResource("Resource_k4764")
protoset = ExtResource("4_qm2lv")
prototype_id = "item_2x2"
properties = {
"grid_position": Vector2i(2, 0)
}
