~ TestingDialogue
Clown: [[Honk!|Meow?|Yippee!!]]
- Honk!
	 Clown: [SPEED=10] Honk! Honk! Honk! Honk! Honk! Honk! Honk Honk! Honk! Honk!! Honk! Honk! Honk! Honk! Honk!
- Meow
	Clown: [shake rate=30 level=20]<:HaatoProud:1194048042396033115>[/shake]
- Yippeeee
	 Clown: [wave amp=100 freq=20]YIPPEEE!!!!!!!!!!!!![/wave] [wait=3]
%.2 Hell: Oh, another friend?
Hell: ... but you don't look like the other ones that have come from the sky.
Heaven: Yeah, what's with this girl?
%.1 Heaven: Stay behind me, i dont know what she wants...


TestCharacter: testing how long the dialogue box goes for when you make a really long run on sentence, imagine if you actually talked and typed like this ladadlakdajdakdjnwkandsudnaw wow this one really goes on for a while holy shi t

=> END