[gd_scene load_steps=9 format=3 uid="uid://dt06qpfhtfajd"]

[ext_resource type="Script" path="res://Scripts/CharacterStatsOld.gd" id="1_bt10x"]
[ext_resource type="Texture2D" uid="uid://damkva1jjkcsg" path="res://art/clown/TurnBased/CLOWN_TBTEST.png" id="2_y11lw"]
[ext_resource type="Texture2D" uid="uid://bofbepkeq1c1l" path="res://art/clown/TurnBased/ClownSpin/Untitled_Artwork-1 (1).png" id="3_vfo8v"]
[ext_resource type="Texture2D" uid="uid://3ak4jyq1ggog" path="res://art/clown/TurnBased/ClownSpin/Untitled_Artwork-2 (1).png" id="4_w7f7k"]
[ext_resource type="Texture2D" uid="uid://dglrsk4gf3lbq" path="res://art/clown/TurnBased/ClownSpin/Untitled_Artwork-3 (1).png" id="5_ls15u"]
[ext_resource type="Texture2D" uid="uid://h37eu3m3e0l4" path="res://art/clown/TurnBased/ClownSpin/Untitled_Artwork-4 (1).png" id="6_klxit"]
[ext_resource type="Texture2D" uid="uid://b6f3845k15xkg" path="res://art/clown/TurnBased/ClownSpin/Untitled_Artwork-5 (1).png" id="7_0mr4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2puv6"]
animations = [{
"frames": [],
"loop": true,
"name": &"DefaultStance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vfo8v")
}, {
"duration": 1.0,
"texture": ExtResource("4_w7f7k")
}, {
"duration": 1.0,
"texture": ExtResource("4_w7f7k")
}, {
"duration": 1.0,
"texture": ExtResource("5_ls15u")
}, {
"duration": 1.0,
"texture": ExtResource("5_ls15u")
}, {
"duration": 1.0,
"texture": ExtResource("6_klxit")
}, {
"duration": 1.0,
"texture": ExtResource("6_klxit")
}, {
"duration": 1.0,
"texture": ExtResource("7_0mr4t")
}, {
"duration": 1.0,
"texture": ExtResource("7_0mr4t")
}],
"loop": true,
"name": &"Spins",
"speed": 18.0
}]

[node name="ClownTb" type="Node2D"]
script = ExtResource("1_bt10x")
charactername = "Clown"
heart = 100

[node name="ClownTbtest" type="Sprite2D" parent="."]
visible = false
z_as_relative = false
y_sort_enabled = true
position = Vector2(920, 363)
scale = Vector2(0.445821, 0.445821)
texture = ExtResource("2_y11lw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(890, 363)
scale = Vector2(0.467479, 0.467479)
sprite_frames = SubResource("SpriteFrames_2puv6")
animation = &"Spins"
autoplay = "Spins"
frame_progress = 0.0355448
