[gd_scene load_steps=9 format=3 uid="uid://bdorwiack3h01"]

[ext_resource type="Texture2D" uid="uid://qb1askllryfb" path="res://art/HEAVEN/turnbased/HVN_TB_Dark.PNG" id="2_7q6gi"]
[ext_resource type="Script" path="res://Scripts/Mechanics/TurnBased/UI/Heaven/HeavenTBAnimationManager.gd" id="2_67wdh"]
[ext_resource type="Texture2D" uid="uid://i1e6c5h8wlo4" path="res://art/HEAVEN/turnbased/HVN_TB_Bright.PNG" id="3_m3dbd"]
[ext_resource type="PackedScene" uid="uid://c78nm2c1qev16" path="res://Scenes/Keychains/HeavenInventoryDisplay.tscn" id="4_0d727"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Keychains/testing stuff/inventory.gd" id="5_7kpab"]
[ext_resource type="Script" path="res://Scenes/Characters/TurnBased/heaven_inventory.gd" id="6_dfshg"]
[ext_resource type="Script" path="res://Scenes/Characters/TurnBased/DEBUG.gd" id="7_mq0ys"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hfb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}],
"loop": true,
"name": &"disable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_7q6gi")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m3dbd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="HeavenTb" type="Node2D"]
script = ExtResource("2_67wdh")
damage_blink_timer_sec = 1.5

[node name="HeavenTbAnimation" type="AnimatedSprite2D" parent="."]
modulate = Color(0.712129, 0.712129, 0.712129, 1)
position = Vector2(1682, 931)
scale = Vector2(0.716082, 0.716082)
sprite_frames = SubResource("SpriteFrames_1hfb2")
animation = &"hit"
autoplay = "idle"
frame = 10
frame_progress = 0.69519

[node name="InventoryManager" type="Node2D" parent="."]
script = ExtResource("5_7kpab")
MAX_UNIQUE_KEYCHAINS = 5

[node name="HeavenInventoryFunctions" type="Node2D" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("6_dfshg")
inventory = NodePath("../InventoryManager")

[node name="DEBUG" type="Node2D" parent="." node_paths=PackedStringArray("inventory_functions")]
script = ExtResource("7_mq0ys")
inventory_functions = NodePath("../HeavenInventoryFunctions")

[node name="HeavenInventoryDisplay" parent="." node_paths=PackedStringArray("inventory_manager") instance=ExtResource("4_0d727")]
inventory_manager = NodePath("../InventoryManager")
keychain_spacing = -175
label_size = Vector2(150, 150)
label_y_offset = -16

[connection signal="inventory_changed" from="InventoryManager" to="HeavenInventoryDisplay" method="update_hud"]
