[gd_scene load_steps=17 format=3 uid="uid://tcfwrymqvqb4"]

[ext_resource type="Script" path="res://Scenes/Characters/TurnBased/hellTBAnimation.gd" id="1_8t303"]
[ext_resource type="Texture2D" uid="uid://cqd4gt1mf6tvx" path="res://art/HELL/turnbased/HLL_TB_Dark.PNG" id="1_qsudq"]
[ext_resource type="Texture2D" uid="uid://d2128vbjmnuao" path="res://art/HELL/turnbased/idle/dark/Untitled_Artwork-1.png" id="2_g3o8p"]
[ext_resource type="Texture2D" uid="uid://b77gr2ew0iqgh" path="res://art/HELL/turnbased/idle/light/Untitled_Artwork-1.png" id="4_6u87y"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Keychains/testing stuff/inventory.gd" id="4_17j3l"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Keychains/testing stuff/hell_inventory_functions.gd" id="5_71qnj"]
[ext_resource type="Texture2D" uid="uid://cfdwlyu2vjs5i" path="res://art/HELL/turnbased/idle/light/Untitled_Artwork-2.png" id="5_87heg"]
[ext_resource type="Texture2D" uid="uid://cuu1vp12wg8bo" path="res://art/HELL/turnbased/idle/light/Untitled_Artwork-3.png" id="6_ccb1j"]
[ext_resource type="Script" path="res://Scripts/Mechanics/Keychains/testing stuff/DEBUGHELL.gd" id="6_jlxl7"]
[ext_resource type="Texture2D" uid="uid://dmdsuhv1lqtgj" path="res://art/HELL/turnbased/idle/light/Untitled_Artwork-4.png" id="7_87xxy"]
[ext_resource type="PackedScene" uid="uid://bdp3mwc8pn1w0" path="res://Scenes/Keychains/HellInventoryDisplay.tscn" id="7_qhq1h"]
[ext_resource type="Texture2D" uid="uid://d2h2wl8u45cat" path="res://art/HELL/turnbased/idle/light/Untitled_Artwork-5.png" id="8_01ecc"]
[ext_resource type="Texture2D" uid="uid://ddoxgliv0bik4" path="res://art/HELL/turnbased/idle/light/Untitled_Artwork-6.png" id="9_dj7pk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wepe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g3o8p")
}],
"loop": true,
"name": &"disable",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qsudq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_qsudq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_qsudq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_qsudq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_qsudq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_qsudq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_qsudq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_qsudq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_qsudq")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6u87y")
}, {
"duration": 1.0,
"texture": ExtResource("5_87heg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ccb1j")
}, {
"duration": 1.0,
"texture": ExtResource("7_87xxy")
}, {
"duration": 1.0,
"texture": ExtResource("8_01ecc")
}, {
"duration": 1.0,
"texture": ExtResource("9_dj7pk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tahyk"]
size = Vector2(27.9688, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1ov1"]
size = Vector2(143, 80)

[node name="HellTb" type="Node2D"]
script = ExtResource("1_8t303")
damage_blink_timer_sec = 1.5

[node name="HellTbAnimation" type="AnimatedSprite2D" parent="."]
modulate = Color(0.712129, 0.712129, 0.712129, 1)
position = Vector2(204, 942)
scale = Vector2(0.760001, 0.760001)
sprite_frames = SubResource("SpriteFrames_wepe7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.697002

[node name="InventoryManager" type="Node2D" parent="."]
script = ExtResource("4_17j3l")
MAX_UNIQUE_KEYCHAINS = 5

[node name="HellInventoryFunctions" type="Node2D" parent="." node_paths=PackedStringArray("hell_inventory")]
script = ExtResource("5_71qnj")
hell_inventory = NodePath("../InventoryManager")

[node name="DEBUG" type="Node2D" parent="." node_paths=PackedStringArray("inventory_functions")]
script = ExtResource("6_jlxl7")
inventory_functions = NodePath("../HellInventoryFunctions")

[node name="HellInventoryDisplay" parent="." node_paths=PackedStringArray("inventory_manager") instance=ExtResource("7_qhq1h")]
inventory_manager = NodePath("../InventoryManager")
keychain_spacing = 175

[node name="BlockArea" type="Area2D" parent="."]
position = Vector2(258, 844)

[node name="BlockBox" type="CollisionShape2D" parent="BlockArea"]
position = Vector2(0.999878, -130)
scale = Vector2(5.12, 5.12)
shape = SubResource("RectangleShape2D_tahyk")

[node name="ParryArea" type="Area2D" parent="."]
position = Vector2(258, 844)

[node name="ParryBox" type="CollisionShape2D" parent="ParryArea"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_o1ov1")

[connection signal="inventory_changed" from="InventoryManager" to="HellInventoryDisplay" method="update_hud"]
